<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Practice</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <div class="container">

<div class="note-box" >
  <p class="note">
Otter have long,slim bodies and relatively short limbs.Thier most striking anatomical features are the powerful webbed feet used to swim,and thier seal-like abilities holding breath under water.
  </p>
</div>


<div class="topic-box">
  <p class="topic">
    An Otter Essay
  </p>
</div>


  </div>
  
</body>
</html>